sonar.projectKey=console:thinx
sonar.projectName=thinx-console
sonar.projectVersion=1.0
sonar.sources=./html
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/spec/**, **/coverage/**, **/public/**, **/assets/global/**, **/assets/layouts/**, **/assets/thinx/js/plugins/**
sonar.javascript.lcov.reportPaths=coverage/**, coverage/coverage.lcov
