sonar.projectKey=thinx-cloud_console
sonar.organization=thinx-cloud
sonar.projectName=console
sonar.projectVersion=1.0.8
sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/spec/**, **/coverage/**, **/public/**, **/assets/global/**, **/assets/layouts/**, **/assets/thinx/js/plugins/**
sonar.javascript.lcov.reportPaths=coverage/**, coverage/coverage.lcov
